X:7
T:Stolka
R:polka
D:De Dannan's
R:polka
D:Mary Bergin
Z:id:hn-polka-42
M:2/4
L:1/8
K:D
dB AE|GB B/A/G/A/|BA A2:|
|:f>e fe|df g>f|ed BA|ff/e/f/ e/d/|ef dB|A2 AB|cA eA|fA AB/c/|dB A>B|AF DF||
|:d>e fd|ed e/d/e|fd e/f/|gf ed|ed BA|1 A2 A2:|2 BA dB|dA AB|cB AB:|
|:ef/e/|df f/e/d/d/|BA AB|cA AB|cA FA|EF GE|BG GB|AF DE|FA AB|cB A2|ED D2:|
|:ea af/e/|de fe|fe ea|af ef|gf fe|fe f/e/d/e/|fd d>e|fe dB|d>e dB|A2 A2:|
|f>e fe|dB AG|FA A2|BA B/c/d/B/|AB dB|AB cA|d>e dB|GA B/c/d|ed cA|BA ef|
|gf ef|g2 ge|dB BA|GB B/d/|ec ef|ee e/f/e/d/|BA AB/c/|dB BA|AB/A/ G>A|BA GB|
|A>B cA|BA AB|cA A>B|AB ce|ae e>f|e>f g>f|ed BA|BA AB|cA A2||
