\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bert}
\citation{scl}
\citation{simcse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp}{{1}{5}{Experimental Results}{table.caption.2}{}}
\newlabel{tab:exp@cref}{{[table][1][]1}{[1][5][]5}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{simcse}{{2}{2022}{{Gao et~al.}}{{Gao, Yao, and Chen}}}
\bibcite{scl}{{3}{2021}{{Khosla et~al.}}{{Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan}}}
\newlabel{sec:contributions}{{}{7}{}{figure.caption.4}{}}
\newlabel{sec:contributions@cref}{{}{[1][7][]7}}
\gdef \@abspage@last{7}
