\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bert}
\citation{scl}
\citation{simcse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp}{{1}{5}{Experimental Results\relax }{table.caption.2}{}}
\newlabel{tab:exp@cref}{{[table][1][]1}{[1][5][]5}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{simcse}{{2}{2022}{{Gao et~al.}}{{Gao, Yao, and Chen}}}
\bibcite{scl}{{3}{2021}{{Khosla et~al.}}{{Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan}}}
\newlabel{sec:contributions}{{}{7}{}{table.caption.2}{}}
\newlabel{sec:contributions@cref}{{}{[1][6][]7}}
\gdef \@abspage@last{7}
